# bytecode-facade

./: README.md  pom.xml
src/main/java/com/kingkk/bytecode/facade/: ArrayClassFacade.java  ClassFacade.java  Global.java  Main.java  MethodFacade.java  Utils.java
src/main/java/com/kingkk/bytecode/facade/invoke/: DynamicInvoke.java  InterfaceInvoke.java  InvokeFacade.java  SpecialInvoke.java  StaticInvoke.java  VirtualInvoke.java
